<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 공개저장소인 상황으로 각 개인정보 별표로 전환하였습니다.. -->
    <!-- 개인사진 제외됨.-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUND one.</title>
    

    <style>
        @import url('https://webfontworld.github.io/recia/ReciaSerifDisplay.css'); /*font-family: 'ReciaSerifDisplay';*/
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');/*font-family: 'Kanit', sans-serif;*/
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap');/*font-family: 'Jost', sans-serif;*/
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Jost:wght@100&display=swap');/*font-family: 'Archivo Black', sans-serif;*/
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Jost:wght@100&family=Sunflower:wght@700&display=swap'); /*font-family: 'Archivo Black', sans-serif;*/

    html, body{margin:0px; background-color: rgb(93,93,92); width: 100%; height: 200%}
       
    /*header 영역-----------------------------*/

      .nav_warp{background-color: black; width: 100%; height: 50px; font-size: 1em;
            display: flex; align-content: center; opacity: .6; margin:0px; z-index: 11;
            position: fixed; top:0%; left:0%; box-shadow: 0px 1px 40px 10px black;
            font-family:'Kanit', sans-serif; justify-self: center;}
      .nav_warp a{
            text-decoration: none; margin:auto;  text-align: center; 
            color:white; opacity: 1; transition-duration: 0.4s; }
            .nav_warp a:hover{ text-shadow: 0px 7px 30px white;}
        .music_box_wrap{height:50px; opacity: .3; margin: 10px auto; }
        .music_box{display:flex; border-radius: 20px; align-items: center;}
        .music{width:200px; height: 30px;}

    /*main 영역--------------------------*/

      .headerbox{ display: flex; justify-content: center; width:100%; height: 700px; background: black;
            box-shadow: 0px 250px 60px 40px black; font-family: 'Archivo Black', sans-serif; }
      .namebox{color:white; padding-top: 50px; width:100vw; display: flex;
            flex-direction: column; align-items: center;}
      .name{ margin-top: 70px; font-size: 16.4vw; z-index: 10; letter-spacing: -1vw;}
      .imgbox{ display:flex; justify-content: center; transform:translateY(-420px);}
      .img{  width:70vw; height: 170vh; background-image: url("5.png"); background-size: cover;}

       #main_grid_wrap{ width:100%; height: 900px; display: grid; overflow: hidden; transform: translateY(-200px);
                grid-template-columns: repeat(4, 1fr); padding-top: 100px;
                grid-template-rows: repeat(4, 200px);}

          .main_grid_box1{grid-row: 1/3; border-radius: 30px; overflow: hidden; text-align: center; color:white; position: relative;
                          background-color: rgb(169, 169, 169); margin: 10px 10px 10px 40px; transition-duration: .5s;}
                .box1_card {transition-duration: .5s; text-align: center; display: flex; }
                .my{width: 120%; transform: translate(-30px, 130px); opacity: .7;}
                .main_grid_box1 .box1text{position: absolute; top:200px; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); opacity: 0;
                                        transition: all 0.6s ease-in-out; z-index: 10; padding-top: 70px;}
                .main_grid_box1:hover .box1text{opacity: 1; color:white; transform: translateY(-200px); z-index: 8;}

          .main_grid_box2{grid-row: 3/5; border-radius: 30px; text-align: center; overflow: hidden; position: relative;
                          background-color: rgb(169, 169, 169); margin: 10px 10px 10px 40px; transition-duration: .6s; }
                    .box2_card{display: flex; justify-content: center; overflow: hidden; text-align: center; transition-duration: .6s; }
                    .coffee{width: 70%; transform: translateY(170px); padding:0px 0px 40px 0px; opacity: .7;}
                    .main_grid_box2 .box2text{position: absolute; top:200px; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); opacity: 0;
                                        transition: all 0.6s ease-in-out; z-index: 10; padding-top: 70px;}
                    .main_grid_box2:hover .box2text{opacity: 1; color:white; transform: translateY(-200px);}

          .main_grid_box3{grid-column: 2; grid-row: 1/3; border-radius: 30px; display: flex; overflow: hidden; flex-direction: column-reverse; text-align: center;
                          background-color: rgb(169, 169, 169); margin: 10px 10px 10px 30px; transition-duration: .6s; position: relative; }
                    .box3_card{ display: flex; justify-content: center; transition-duration: .5s;}
                    .main_grid_box3 .box3text{position: absolute; top:200px; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); opacity: 0;
                                        transition: all 0.6s ease-in-out; z-index: 10; padding-top: 70px;}
                    .prod{width: 80%; transform: translateY(10px); opacity: .7;}
                    .main_grid_box3:hover .box3text{ opacity: 1; color:white; transform: translateY(-200px);}

          .main_grid_box4{grid-column: 2; grid-row: 3/5; border-radius: 30px; display: flex; flex-direction: column-reverse; position: relative; text-align: center;
                          overflow: hidden;  background-color: rgb(169, 169, 169);margin: 10px 10px 10px 30px; transition-duration: .6s;}
                    .frida{width: 100%; transform: translateY(10px); opacity: .7;}
                    .main_grid_box4 .box4text {position: absolute; top:200px; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); opacity: 0;
                                            transition: all 0.6s ease-in-out; padding-top: 70px;}
                    .main_grid_box4:hover .box4text{opacity: 1; color:white; transform: translateY(-200px);}

          .main_grid_box5{font-family: 'Archivo Black', sans-serif; font-size: 4.6vw; font-weight: bolder;
                     grid-column: 3/5; grid-row: 1/3; text-align: right; text-shadow: 0 2px 10px black;}
            .main_grid_box5 p{transform:translate(-100px, -500px); color: white;}

          .main_grid_box6{ grid-column: 3/5; grid-row:3/5; border-radius: 30px; position: relative;} 
            .self_img{width:70%; transform: translate(100px, -220px); position: absolute;}

            .main_grid_box6::before, .main_grid_box6::after{
                position: absolute;content : ""; top:-60%; left: 15%; height:110%; width:70%; border-radius:50%;opacity:0.5; filter: blur(60px);}
            .main_grid_box6::after{background-color:#fbc2eb; z-index: -1;animation : backglow2 15s ease infinite;}
            .main_grid_box6::before{background-color: #a6c1ee;z-index: -2;animation : backglow1 15s ease infinite;}

                @keyframes backglow1{
  
                     0%{transform: translate(15%, 10%) scale(0.7);opacity:0.6;}
  
                     25%{transform: translate(-15%, 10%) scale(0.9);opacity:0.6;}
  
                     50%{transform: translate(-15%, -10%) scale(1.2);opacity:0.8;}
  
                     75%{transform: translate(15%, -10%) scale(1.0);opacity:0.4;}
  
                     100%{transform: translate(15%, 10%) scale(.8);  opacity:0.5;}}

                @keyframes backglow2{
  
                      0%{transform: translate(-15%, -10%) scale(0.6);opacity:0.5;}
  
                      25%{transform: translate(15%, -10%) scale(0.8);opacity:0.5;}
  
                      50%{transform: translate(15%, 10%) scale(1.0);opacity:0.8;}
  
                      75%{transform: translate(-15%, 10%) scale(.9); opacity:0.2;}
  
                      100%{transform: translate(-15%, -10%) scale(.7); opacity:0.5;}}

        
        .end{font-family: 'Archivo Black', sans-serif; width: 100%;}
            .abouttext{width: 100%; text-align: center; color:white; margin: 0px 0px 70px 0px; font-size:1em;}
            .aboutbottom{display: flex; width: 100%; overflow: hidden;}
            .shop{ line-height: 40vw;font-size: 12em; margin-left: 50px; transform: translateX(70px);}
            .endtext{ color:white; font-size:6vw; width: 100%;  text-align:right; padding:40px 0px 0px 0px; font-weight: bolder; z-index: 7;}
            .cuimg{width: 100%; display: flex; flex-direction:row-reverse; transform: translateX(150px); }
            .cu{width: 60vw; margin:0px 60px 60px 0px}
        
      
    /*footer 영역-------------------------*/
    

            .infomation {background-color: white; width: 100%; height: 50px;}
            .infomation ul{list-style: none; display: flex; height: 50px; justify-content: space-around; 
                            align-items: center; opacity: .7; font-size: small;}
                .infomation div{width: 70px; text-align: center;}
            .phonebox::before{content:"PHONE"; transition-duration: 0.8s; color:gray;}
            .phonebox:hover::before{content: "010********"; color:black;}
            
            .mailbox::before{content:"MAIL"; transition-duration: 0.8s; color:gray;}
            .mailbox:hover::before{content: "*"; color:black;}

            .instabox::before{content:"INSTA"; transition-duration: 0.8s; color:gray;} 
            .instabox:hover::before{content: "8"; color:black;}

            .kakaobox::before{content:"KAKAO"; transition-duration: 0.8s; color:gray;}
            .kakaobox:hover::before{content: "*"; color:black;}

                


    </style>
</head>
<body>
    <header>
    <nav class="nav_warp">
        <a></a><a></a>
        <a href="#home"> HOME </a>
        <a href="#about"> ABOUT </a>
        <a href="#picture"> PICTURE </a>
        <a href="#sound"> SOUND </a>
        <div class="music_box_wrap">
            <div class="music_box">
                <audio class="music" src="music.mp3" controls></audio>
            </div>
        </div>
        <a></a><a></a>
    </nav>

    </header>

<!------------- main 시작----------------->    
    <main>
        
        <div class="headerbox">
            <div class="namebox">
                <div class="name" id="home"> HYUNEUNG </div>
            </div>
        </div>

        <div class="imgbox">
            <div class="img"></div>
        </div>
        <div id="main_grid_wrap">
            <div class="main_grid_box1">
                <div class="box1text"><h1>***</h1><p>***</p><p>서울 성수동</p></div>
                <div class="box1_card"><img class="my" src="my.png" alt="prod"></div>
            </div>
            <div class="main_grid_box2">
                <div class="box2text"><h1>Coffee</h1><p>**** 점장</p><p>*** 아카데미팀</p><p>***** 점장</p>
                                                     <p>****-플래너</p></div>
                <div class="box2_card"><img class="coffee" src="coffee.png" alt="prod"></div>
            </div>
            <div class="main_grid_box3">
                <div class="box3_card"><img class="prod" src="prod.png" alt="prod"></div>
                <div class="box3text"><h1>PSYCHOLOGY</h1><p>심리학</p></div>
            </div>
            <div class="main_grid_box4">
                <div class="box4_card"><img src="frida.png" alt="frida" class="frida"></div>
                <div class="box4text"><h2>전시회</h2> <h2>사진전</h2><h2>음  악</h2><h2>영 화</h2></div>
            </div>
            <div class="main_grid_box5">
            </div>
            <div class="main_grid_box6">
                <img id="about" class="self_img" src="6.png" alt="self_img">
            </div>
        </div>

        <div class="end">
          <div class="abouttext">Picture.</div>
          <div class="aboutbottom">
            <div class="shop" style="color:#f5576c;">#</div>
            <div class="endtext"><p>감성적인 열정적인 도전적인</p></div>
            <div class="cuimg"><img class="cu" src="cu.png" alt="cu"></div>
          </div>
        </div>
    </main>

<!-------------footer 시작------------------->

    <footer>
        
        <div class="infomation">
            <ul class="lastinfo">
                <li></li>
                <li><div class="phonebox"></div></li>
                <li><div class="mailbox"></div></li>
                <li><div class="instabox"></div></li>
                <li><div class="kakaobox"></div></li>
                <li></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>